#
# Splunk app configuration file
#

[ui]
is_visible = 1
label = Knowledge Object Dependencies

[launcher]
author = Jeroen Thunnissen
description = Provides insight into the interdependencies of knowledge objects
version = 1.3.3

[package]
check_for_updates = 1
id = ko_dependencies
