
[ko_dependencies_savedsearches]
field.app = string
field.disabled = string
field.fqn = string
field.owner = string
field.search = string
field.sharing = string
field.title = string
field.type = string

[ko_dependencies_views]
field.app = string
field.data = string
field.disabled = string
field.fqn = string
field.owner = string
field.sharing = string
field.title = string
field.type = string

[ko_dependencies_panels]
field.app = string
field.data = string
field.disabled = string
field.fqn = string
field.owner = string
field.sharing = string
field.title = string
field.type = string

[ko_dependencies_searchmacros]
field.disabled = string
field.fqn = string
field.iseval = number
field.owner = string
field.search = string
field.sharing = string
field.title = string
field.type = string

[ko_dependencies_KO_dependency_directed_graph]
field.depth = number
field.destination = string
field.relation = string
field.source = string

[ko_dependencies_ko_all_dependencies]
field.destination = string
field.relation = string
field.source = string

[ko_dependencies_inline_searches]
field.app = string
field.fqn = string
field.owner = string
field.search = string
field.sharing = string

[ko_dependencies_lookuptables]
field.app = string
field.disabled = string
field.fqn = string
field.owner = string
field.sharing = string
field.title = string
field.type = string

[ko_dependencies_lookupdefinitions]
field.app = string
field.disabled = number
field.fqn = string
field.lookup_title = string
field.lookup_type = string
field.owner = string
field.sharing = string
field.title = string
field.type = string
