[savedsearches]
collection = ko_dependencies_savedsearches
external_type = kvstore
fields_list = type, sharing, owner, app, title, fqn, disabled, search

[views]
collection = ko_dependencies_views
external_type = kvstore
fields_list = type, sharing, owner, app, title, fqn, disabled, data

[panels]
collection = ko_dependencies_panels
external_type = kvstore
fields_list = type, sharing, owner, app, title, fqn, disabled, data

[searchmacros]
collection = ko_dependencies_searchmacros
external_type = kvstore
fields_list = type, sharing, owner, app, title, fqn, disabled, search, iseval

[KO_dependency_directed_graph]
collection = ko_dependencies_KO_dependency_directed_graph
external_type = kvstore
fields_list = depth,source,relation,destination

[ko_all_dependencies]
collection = ko_dependencies_ko_all_dependencies
external_type = kvstore
fields_list = source, relation, destination

[inline_searches]
collection = ko_dependencies_inline_searches
external_type = kvstore
fields_list = sharing, owner, app, fqn, search

[lookuptables]
collection = ko_dependencies_lookuptables
external_type = kvstore
fields_list = sharing, owner, app, title, fqn, disabled, type

[lookupdefinitions]
collection = ko_dependencies_lookupdefinitions
external_type = kvstore
fields_list = type, sharing, owner, app, title, fqn, disabled, type, lookup_title, lookup_type
